"""
Custom migration.
"""

# Generated by Django 2.2.3 on 2020-05-11 18:42

from django.db import migrations


def remove_duplicates(apps, schema_editor):
    User = apps.get_model('core', 'User')
    UserOrganization = apps.get_model('core', 'UserOrganization')
    Organization = apps.get_model('core', 'Organization')

    try:
        howto_org = Organization.objects.get(schema_name="how_to")
    except Organization.DoesNotExist:
        pass
    else:
        howto_user_organizations = UserOrganization.objects.filter(
            organization=howto_org)
        for user_organization in howto_user_organizations:
            try:
                UserOrganization.objects.get(
                    organization=howto_org, user=user_organization.user)
            except:
                user_organization.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0054_userorganization_added_by'),
    ]

    operations = [
        migrations.RunPython(remove_duplicates)
    ]
